﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/YouTubePreview</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/YouTubePreview/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>controller.js</guid>
      <orgPath>/App_Plugins/YouTubePreview/js</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/YouTubePreview/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>pt-BR.xml</guid>
      <orgPath>/App_Plugins/YouTubePreview/lang</orgPath>
      <orgName>pt-BR.xml</orgName>
    </file>
    <file>
      <guid>preview.png</guid>
      <orgPath>/App_Plugins/YouTubePreview/views</orgPath>
      <orgName>preview.png</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/YouTubePreview/views</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>Umbraco.Plugins.YouTubePreview.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Umbraco.Plugins.YouTubePreview.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SplatDev.Umbraco.Plugins.YouTubePreview</name>
      <version>8.18.8</version>
      <iconUrl>https://i.imgur.com/9vAqiR1.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.com/packages/backoffice-extensions/youtube-video-property-editor/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>18</minor>
        <patch>8</patch>
      </requirements>
    </package>
    <author>
      <name>SlatDev Ltda</name>
      <website>https://splatdev.com/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[YouTube Preview

A simple YouTube property editor that has a preview box for the video.

You may insert the Id of any YouTube video and below the video box will display the preview.

Umbraco v8.18.8
•Creates a Data Type 'YoutubePreview'

Visit the Project Page in the Umbraco Community

Install via Nuget
	Install-Package SplatDev.Umbraco.Plugins.YouTubePreview


Specs
•Value Type: STRING

feedback@splatdev.com is appreciated]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="YouTube Preview" Id="splatDev.YouTubePreview" Definition="ad4d97de-70b8-4020-81ed-475b6059d5ca" DatabaseType="Nvarchar" Configuration="{}" />
  </DataTypes>
  <Actions />
</umbPackage>