﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/HideContent</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>styles.css</guid>
      <orgPath>/App_Plugins/HideContent/css</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>styles.min.css</guid>
      <orgPath>/App_Plugins/HideContent/css</orgPath>
      <orgName>styles.min.css</orgName>
    </file>
    <file>
      <guid>controller.js</guid>
      <orgPath>/App_Plugins/HideContent/js</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/HideContent/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>pt-BR.xml</guid>
      <orgPath>/App_Plugins/HideContent/lang</orgPath>
      <orgName>pt-BR.xml</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/HideContent/views</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>Umbraco.Plugins.HideContent.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Umbraco.Plugins.HideContent.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SplatDev.Umbraco.Plugins.HideContent</name>
      <version>8.18.8</version>
      <iconUrl>https://i.imgur.com/aKcpi4b.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/backoffice-extensions/hide-content/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>18</minor>
        <patch>8</patch>
      </requirements>
    </package>
    <author>
      <name>SlatDev Ltda</name>
      <website>https://splatdev.com/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Hide Content

Implements a visual representation (hidden/visible) for the umbracoNaviHide property

Umbraco v8.18.8

- Creates a Data Type 'Hide Content'


Visit the Project Page https://our.umbraco.org/projects/backoffice-extensions/hide-content/ in the Umbraco Community

Install via Nuget

		Install-Package SplatDev.Umbraco.Plugins.HideContent

Specs
- Value Type: INT
 

feedback@splatdev.com is appreciated]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Hide Content" Id="hideContent" Definition="d4fb7901-82c5-4fe8-b753-66888e062a27" DatabaseType="Integer" Configuration="{}" Folders="Custom" />
  </DataTypes>
  <Actions />
</umbPackage>