﻿.hide-content-wrapper {
  position: relative; }
  .hide-content-wrapper .hidden-label {
    transition: all 0.2s ease-in-out;
    padding: 12px 24px;
    font-size: 1.3rem;
    color: #fff;
    width: 100%;
    border: 2px solid transparent;
    border-radius: 4px;
    box-sizing: border-box; }
    .hide-content-wrapper .hidden-label.true {
      background: #92163a;
      color: #f2f2f2; }
      .hide-content-wrapper .hidden-label.true i {
        color: #f3f3f3; }
    .hide-content-wrapper .hidden-label.false {
      background: #39d38b;
      color: #fff; }
      .hide-content-wrapper .hidden-label.false i {
        color: #fff; }
  .hide-content-wrapper .hiddenswitch {
    position: relative;
    width: 90px;
    user-select: none; }
  .hide-content-wrapper .hiddenswitch-checkbox {
    display: none !important; }
  .hide-content-wrapper .instructions {
    text-align: right;
    font-size: 0.7rem;
    position: absolute;
    top: 28px;
    right: 10px;
    color: #fff;
    font-weight: 300; }
