﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/RestrictPage</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/RestrictPage/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>style.min.css</guid>
      <orgPath>/App_Plugins/RestrictPage/css</orgPath>
      <orgName>style.min.css</orgName>
    </file>
    <file>
      <guid>controller.js</guid>
      <orgPath>/App_Plugins/RestrictPage/js</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/RestrictPage/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>pt-BR.xml</guid>
      <orgPath>/App_Plugins/RestrictPage/lang</orgPath>
      <orgName>pt-BR.xml</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/RestrictPage/views</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>Umbraco.Plugins.RestrictPage.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Umbraco.Plugins.RestrictPage.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SplatDev.Umbraco.Plugins.RestrictPage</name>
      <version>8.18.8</version>
      <iconUrl>https://i.imgur.com/cSpxxl6.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/backoffice-extensions/restrict-page/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>18</minor>
        <patch>8</patch>
      </requirements>
    </package>
    <author>
      <name>SlatDev Ltda</name>
      <website>https://splatdev.com/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Restrict Page

A simple visual representation of a restricted page (for members navigation for example)

Umbraco v8.18.8
•Creates a Data Type 'Restrict Page'

Visit the Project Page in the Umbraco Community

Install via Nuget

	Install-Package SplatDev.Umbraco.Plugins.RestrictPage


Specs
•Value Type: INT

feedback@splatdev.com is appreciated]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Restrict Page" Id="RestrictPage" Definition="45cd865e-2a27-437e-bef5-f669b724008c" DatabaseType="Integer" Configuration="{}" Folders="Custom" />
  </DataTypes>
  <Actions />
</umbPackage>