﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/CharLimitRestrict</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/CharLimitRestrict/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>style.min.css</guid>
      <orgPath>/App_Plugins/CharLimitRestrict/css</orgPath>
      <orgName>style.min.css</orgName>
    </file>
    <file>
      <guid>style.scss</guid>
      <orgPath>/App_Plugins/CharLimitRestrict/css</orgPath>
      <orgName>style.scss</orgName>
    </file>
    <file>
      <guid>controller.js</guid>
      <orgPath>/App_Plugins/CharLimitRestrict/js</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/CharLimitRestrict/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>nl-NL.XML</guid>
      <orgPath>/App_Plugins/CharLimitRestrict/lang</orgPath>
      <orgName>nl-NL.XML</orgName>
    </file>
    <file>
      <guid>pt-BR.xml</guid>
      <orgPath>/App_Plugins/CharLimitRestrict/lang</orgPath>
      <orgName>pt-BR.xml</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/CharLimitRestrict/views</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>Umbraco.Plugins.CharLimit.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Umbraco.Plugins.CharLimit.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SplatDev.Umbraco.Plugins.CharLimitRestrict</name>
      <version>8.18.8</version>
      <iconUrl>https://i.imgur.com/01ZlAFj.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.com/packages/backoffice-extensions/input-character-limit/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>18</minor>
        <patch>8</patch>
      </requirements>
    </package>
    <author>
      <name>SlatDev Ltda</name>
      <website>https://splatdev.com/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Char Limit Restrict

former Char Limit Property Editor

A textbox or textarea based on character limit (textbox for less than 100, and textarea for over 100 characters) that counts the number of characters and blocks further typing of limit is reached. Based off the Char Limit Demo from Nibble http://www.nibble.be/?p=285 but more visually rich.


Umbraco v8.18.8
•Support en-US and pt-BR and nl-NL

Visit the Project Page in the Community

Install via Nuget
	Install-Package SplatDev.Umbraco.Plugins.CharLimitRestrict


Specs
•Value Type: NA

feedback@splatdev.com is appreciated]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Char Limit" Id="CharLimit" Definition="a9c47f1c-ad75-48f0-8c78-5fd997102377" DatabaseType="Nvarchar" Configuration="{&quot;limit&quot;:&quot;200&quot;}" Folders="Custom" />
  </DataTypes>
  <Actions />
</umbPackage>