﻿.input-limit {
    .textstring {
        width: 100%;
        box-sizing: border-box;
        float: none;
        clear: both;
        display: block;
    }

    .counter {
        display: inline-block;
        width: 100%;
        text-align: right;
        font-size: 0.85rem;
        font-weight: 400;
        padding: 5px 10px;
        transition: all 0.4s ease-in-out;
        box-sizing: border-box;
        color: #fff;
        opacity: 0.7;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .thumb-up {
        background: #39d38b;
    }

    .alert {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        background: #7c8510;
    }

    .stop-hand {
        background: #d42054;
    }
}
