﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/CopyValue</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/CopyValue/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>style.min.css</guid>
      <orgPath>/App_Plugins/CopyValue/css</orgPath>
      <orgName>style.min.css</orgName>
    </file>
    <file>
      <guid>controller.js</guid>
      <orgPath>/App_Plugins/CopyValue/js</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/CopyValue/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>pt-BR.xml</guid>
      <orgPath>/App_Plugins/CopyValue/lang</orgPath>
      <orgName>pt-BR.xml</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/CopyValue/views</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>Umbraco.Plugins.CopyValue.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Umbraco.Plugins.CopyValue.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SplatDev.Umbraco.Plugins.CopyValue</name>
      <version>8.18.8</version>
      <iconUrl>https://i.imgur.com/iysfBSL.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.com/packages/backoffice-extensions/copy-value/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>18</minor>
        <patch>8</patch>
      </requirements>
    </package>
    <author>
      <name>SlatDev Ltda</name>
      <website>https://splatdev.com/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Copy Value

This Property Editor is a simple copy button that copies one or many values from a property into another property. Useful when you have more than one property with the same purpose, but that may or may not be the same value. Minimizes duplication of work. Ex. When you want an article title to replicate the meta title.

Umbraco v8.18.8
•Creates a button that copies values from one (or several) property into another. The values are copied following the same index of the string array.
•The Required Fields are 'From' and 'To', which can be multiple properties, comma separated
•Supports en-US and pt-BR

Visit the Project Page in the Umbraco Community

Install via Nuget
	Install-Package SplatDev.Umbraco.Plugins.CopyValue


Specs
•Value Type: NA


feedback@splatdev.com is appreciated]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Copy Value From A To B" Id="splatDev.CopyValue" Definition="3ad01450-1c19-4d65-bb6e-ecbd2f54e484" DatabaseType="Nvarchar" Configuration="{&quot;from&quot;:&quot;propertyA,propertyA,propertyA&quot;,&quot;to&quot;:&quot;propertyB,propertyC,propertyD&quot;}" />
  </DataTypes>
  <Actions />
</umbPackage>