﻿.copy-value {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end; }
  .copy-value .prop-list {
    margin-right: 15px;
    display: flex; }
    .copy-value .prop-list ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border: 1px solid #ccc; }
      .copy-value .prop-list ul li .cell {
        padding: 5px 10px; }
      .copy-value .prop-list ul li .cell-header {
        background: #f2f2f2; }
      .copy-value .prop-list ul.list-from {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px; }
      .copy-value .prop-list ul.list-to {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-left: 0; }
  .copy-value .button {
    background: #39d38b;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    min-width: 130px;
    padding: 10px 16px;
    margin: 0;
    text-align: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    max-height: 22px; }
    .copy-value .button:hover {
      background: #33bf81; }
  .copy-value .done {
    background: #92163a;
    cursor: not-allowed; }
    .copy-value .done:hover {
      background: #ccc; }
