﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>IP2LOCATION-LITE-DB11.BIN</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard</orgPath>
      <orgName>IP2LOCATION-LITE-DB11.BIN</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>globe.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets</orgPath>
      <orgName>globe.png</orgName>
    </file>
    <file>
      <guid>pin.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets</orgPath>
      <orgName>pin.png</orgName>
    </file>
    <file>
      <guid>avant.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>avant.png</orgName>
    </file>
    <file>
      <guid>blisk.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>blisk.png</orgName>
    </file>
    <file>
      <guid>brave.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>brave.png</orgName>
    </file>
    <file>
      <guid>camino.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>camino.png</orgName>
    </file>
    <file>
      <guid>chrome.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>chrome.png</orgName>
    </file>
    <file>
      <guid>chromium.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>chromium.png</orgName>
    </file>
    <file>
      <guid>classilla.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>classilla.png</orgName>
    </file>
    <file>
      <guid>comododragon.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>comododragon.png</orgName>
    </file>
    <file>
      <guid>edge.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>edge.png</orgName>
    </file>
    <file>
      <guid>falkon.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>falkon.png</orgName>
    </file>
    <file>
      <guid>firefox.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>firefox.png</orgName>
    </file>
    <file>
      <guid>flock.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>flock.png</orgName>
    </file>
    <file>
      <guid>galeon.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>galeon.png</orgName>
    </file>
    <file>
      <guid>gnome.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>gnome.png</orgName>
    </file>
    <file>
      <guid>icecat.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>icecat.png</orgName>
    </file>
    <file>
      <guid>Icedragon.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>Icedragon.png</orgName>
    </file>
    <file>
      <guid>iceweasel.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>iceweasel.png</orgName>
    </file>
    <file>
      <guid>internetexplorer.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>internetexplorer.png</orgName>
    </file>
    <file>
      <guid>kget.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>kget.png</orgName>
    </file>
    <file>
      <guid>kmcircle.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>kmcircle.png</orgName>
    </file>
    <file>
      <guid>konqueror.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>konqueror.png</orgName>
    </file>
    <file>
      <guid>maxthon.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>maxthon.png</orgName>
    </file>
    <file>
      <guid>microblogo.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>microblogo.png</orgName>
    </file>
    <file>
      <guid>minimo.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>minimo.png</orgName>
    </file>
    <file>
      <guid>netscape.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>netscape.png</orgName>
    </file>
    <file>
      <guid>opera.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>opera.png</orgName>
    </file>
    <file>
      <guid>operamini.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>operamini.png</orgName>
    </file>
    <file>
      <guid>palemoon.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>palemoon.png</orgName>
    </file>
    <file>
      <guid>pogo.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>pogo.png</orgName>
    </file>
    <file>
      <guid>safari.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>safari.png</orgName>
    </file>
    <file>
      <guid>seamonkey.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>seamonkey.png</orgName>
    </file>
    <file>
      <guid>slimbrowser.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>slimbrowser.png</orgName>
    </file>
    <file>
      <guid>swiftfox.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>swiftfox.png</orgName>
    </file>
    <file>
      <guid>swiftweasel.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>swiftweasel.png</orgName>
    </file>
    <file>
      <guid>tor.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>tor.png</orgName>
    </file>
    <file>
      <guid>vivaldi.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>vivaldi.png</orgName>
    </file>
    <file>
      <guid>waterforx.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>waterforx.png</orgName>
    </file>
    <file>
      <guid>8933d1ee-1d89-4826-ae95-5ba5660cb02b_Web.config</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/browsers</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>ad.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ad.png</orgName>
    </file>
    <file>
      <guid>ae.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ae.png</orgName>
    </file>
    <file>
      <guid>af.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>af.png</orgName>
    </file>
    <file>
      <guid>ag.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ag.png</orgName>
    </file>
    <file>
      <guid>ai.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ai.png</orgName>
    </file>
    <file>
      <guid>al.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>al.png</orgName>
    </file>
    <file>
      <guid>am.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>am.png</orgName>
    </file>
    <file>
      <guid>ao.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ao.png</orgName>
    </file>
    <file>
      <guid>aq.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>aq.png</orgName>
    </file>
    <file>
      <guid>ar.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ar.png</orgName>
    </file>
    <file>
      <guid>as.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>as.png</orgName>
    </file>
    <file>
      <guid>at.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>at.png</orgName>
    </file>
    <file>
      <guid>au.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>au.png</orgName>
    </file>
    <file>
      <guid>aw.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>aw.png</orgName>
    </file>
    <file>
      <guid>ax.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ax.png</orgName>
    </file>
    <file>
      <guid>az.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>az.png</orgName>
    </file>
    <file>
      <guid>ba.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ba.png</orgName>
    </file>
    <file>
      <guid>bb.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bb.png</orgName>
    </file>
    <file>
      <guid>bd.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bd.png</orgName>
    </file>
    <file>
      <guid>be.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>be.png</orgName>
    </file>
    <file>
      <guid>bf.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bf.png</orgName>
    </file>
    <file>
      <guid>bg.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bg.png</orgName>
    </file>
    <file>
      <guid>bh.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bh.png</orgName>
    </file>
    <file>
      <guid>bi.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bi.png</orgName>
    </file>
    <file>
      <guid>bj.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bj.png</orgName>
    </file>
    <file>
      <guid>bl.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bl.png</orgName>
    </file>
    <file>
      <guid>bm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bm.png</orgName>
    </file>
    <file>
      <guid>bn.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bn.png</orgName>
    </file>
    <file>
      <guid>bo.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bo.png</orgName>
    </file>
    <file>
      <guid>bq.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bq.png</orgName>
    </file>
    <file>
      <guid>br.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>br.png</orgName>
    </file>
    <file>
      <guid>bs.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bs.png</orgName>
    </file>
    <file>
      <guid>bt.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bt.png</orgName>
    </file>
    <file>
      <guid>bv.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bv.png</orgName>
    </file>
    <file>
      <guid>bw.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bw.png</orgName>
    </file>
    <file>
      <guid>by.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>by.png</orgName>
    </file>
    <file>
      <guid>bz.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>bz.png</orgName>
    </file>
    <file>
      <guid>ca.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ca.png</orgName>
    </file>
    <file>
      <guid>cc.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cc.png</orgName>
    </file>
    <file>
      <guid>cd.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cd.png</orgName>
    </file>
    <file>
      <guid>cf.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cf.png</orgName>
    </file>
    <file>
      <guid>cg.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cg.png</orgName>
    </file>
    <file>
      <guid>ch.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ch.png</orgName>
    </file>
    <file>
      <guid>ci.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ci.png</orgName>
    </file>
    <file>
      <guid>ck.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ck.png</orgName>
    </file>
    <file>
      <guid>cl.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cl.png</orgName>
    </file>
    <file>
      <guid>cm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cm.png</orgName>
    </file>
    <file>
      <guid>cn.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cn.png</orgName>
    </file>
    <file>
      <guid>co.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>co.png</orgName>
    </file>
    <file>
      <guid>cr.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cr.png</orgName>
    </file>
    <file>
      <guid>cu.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cu.png</orgName>
    </file>
    <file>
      <guid>cv.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cv.png</orgName>
    </file>
    <file>
      <guid>cw.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cw.png</orgName>
    </file>
    <file>
      <guid>cx.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cx.png</orgName>
    </file>
    <file>
      <guid>cy.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cy.png</orgName>
    </file>
    <file>
      <guid>cz.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>cz.png</orgName>
    </file>
    <file>
      <guid>de.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>de.png</orgName>
    </file>
    <file>
      <guid>dj.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>dj.png</orgName>
    </file>
    <file>
      <guid>dk.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>dk.png</orgName>
    </file>
    <file>
      <guid>dm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>dm.png</orgName>
    </file>
    <file>
      <guid>do.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>do.png</orgName>
    </file>
    <file>
      <guid>dz.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>dz.png</orgName>
    </file>
    <file>
      <guid>ec.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ec.png</orgName>
    </file>
    <file>
      <guid>ee.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ee.png</orgName>
    </file>
    <file>
      <guid>eg.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>eg.png</orgName>
    </file>
    <file>
      <guid>eh.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>eh.png</orgName>
    </file>
    <file>
      <guid>er.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>er.png</orgName>
    </file>
    <file>
      <guid>es.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>es.png</orgName>
    </file>
    <file>
      <guid>et.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>et.png</orgName>
    </file>
    <file>
      <guid>fi.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>fi.png</orgName>
    </file>
    <file>
      <guid>fj.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>fj.png</orgName>
    </file>
    <file>
      <guid>fk.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>fk.png</orgName>
    </file>
    <file>
      <guid>fm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>fm.png</orgName>
    </file>
    <file>
      <guid>fo.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>fo.png</orgName>
    </file>
    <file>
      <guid>fr.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>fr.png</orgName>
    </file>
    <file>
      <guid>ga.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ga.png</orgName>
    </file>
    <file>
      <guid>gb-eng.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gb-eng.png</orgName>
    </file>
    <file>
      <guid>gb-nir.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gb-nir.png</orgName>
    </file>
    <file>
      <guid>gb-sct.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gb-sct.png</orgName>
    </file>
    <file>
      <guid>gb-wls.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gb-wls.png</orgName>
    </file>
    <file>
      <guid>gb.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gb.png</orgName>
    </file>
    <file>
      <guid>gd.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gd.png</orgName>
    </file>
    <file>
      <guid>ge.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ge.png</orgName>
    </file>
    <file>
      <guid>gf.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gf.png</orgName>
    </file>
    <file>
      <guid>gg.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gg.png</orgName>
    </file>
    <file>
      <guid>gh.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gh.png</orgName>
    </file>
    <file>
      <guid>gi.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gi.png</orgName>
    </file>
    <file>
      <guid>gl.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gl.png</orgName>
    </file>
    <file>
      <guid>gm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gm.png</orgName>
    </file>
    <file>
      <guid>gn.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gn.png</orgName>
    </file>
    <file>
      <guid>gp.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gp.png</orgName>
    </file>
    <file>
      <guid>gq.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gq.png</orgName>
    </file>
    <file>
      <guid>gr.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gr.png</orgName>
    </file>
    <file>
      <guid>gs.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gs.png</orgName>
    </file>
    <file>
      <guid>gt.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gt.png</orgName>
    </file>
    <file>
      <guid>gu.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gu.png</orgName>
    </file>
    <file>
      <guid>gw.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gw.png</orgName>
    </file>
    <file>
      <guid>gy.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>gy.png</orgName>
    </file>
    <file>
      <guid>hk.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>hk.png</orgName>
    </file>
    <file>
      <guid>hm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>hm.png</orgName>
    </file>
    <file>
      <guid>hn.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>hn.png</orgName>
    </file>
    <file>
      <guid>hr.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>hr.png</orgName>
    </file>
    <file>
      <guid>ht.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ht.png</orgName>
    </file>
    <file>
      <guid>hu.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>hu.png</orgName>
    </file>
    <file>
      <guid>id.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>id.png</orgName>
    </file>
    <file>
      <guid>ie.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ie.png</orgName>
    </file>
    <file>
      <guid>il.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>il.png</orgName>
    </file>
    <file>
      <guid>im.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>im.png</orgName>
    </file>
    <file>
      <guid>in.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>in.png</orgName>
    </file>
    <file>
      <guid>io.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>io.png</orgName>
    </file>
    <file>
      <guid>iq.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>iq.png</orgName>
    </file>
    <file>
      <guid>ir.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ir.png</orgName>
    </file>
    <file>
      <guid>is.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>is.png</orgName>
    </file>
    <file>
      <guid>it.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>it.png</orgName>
    </file>
    <file>
      <guid>je.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>je.png</orgName>
    </file>
    <file>
      <guid>jm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>jm.png</orgName>
    </file>
    <file>
      <guid>jo.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>jo.png</orgName>
    </file>
    <file>
      <guid>jp.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>jp.png</orgName>
    </file>
    <file>
      <guid>ke.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ke.png</orgName>
    </file>
    <file>
      <guid>kg.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>kg.png</orgName>
    </file>
    <file>
      <guid>kh.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>kh.png</orgName>
    </file>
    <file>
      <guid>ki.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ki.png</orgName>
    </file>
    <file>
      <guid>km.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>km.png</orgName>
    </file>
    <file>
      <guid>kn.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>kn.png</orgName>
    </file>
    <file>
      <guid>kp.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>kp.png</orgName>
    </file>
    <file>
      <guid>kr.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>kr.png</orgName>
    </file>
    <file>
      <guid>kw.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>kw.png</orgName>
    </file>
    <file>
      <guid>ky.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ky.png</orgName>
    </file>
    <file>
      <guid>kz.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>kz.png</orgName>
    </file>
    <file>
      <guid>la.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>la.png</orgName>
    </file>
    <file>
      <guid>lb.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>lb.png</orgName>
    </file>
    <file>
      <guid>lc.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>lc.png</orgName>
    </file>
    <file>
      <guid>li.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>li.png</orgName>
    </file>
    <file>
      <guid>lk.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>lk.png</orgName>
    </file>
    <file>
      <guid>lr.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>lr.png</orgName>
    </file>
    <file>
      <guid>ls.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ls.png</orgName>
    </file>
    <file>
      <guid>lt.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>lt.png</orgName>
    </file>
    <file>
      <guid>lu.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>lu.png</orgName>
    </file>
    <file>
      <guid>lv.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>lv.png</orgName>
    </file>
    <file>
      <guid>ly.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ly.png</orgName>
    </file>
    <file>
      <guid>ma.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ma.png</orgName>
    </file>
    <file>
      <guid>mc.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mc.png</orgName>
    </file>
    <file>
      <guid>md.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>md.png</orgName>
    </file>
    <file>
      <guid>me.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>me.png</orgName>
    </file>
    <file>
      <guid>mf.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mf.png</orgName>
    </file>
    <file>
      <guid>mg.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mg.png</orgName>
    </file>
    <file>
      <guid>mh.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mh.png</orgName>
    </file>
    <file>
      <guid>mk.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mk.png</orgName>
    </file>
    <file>
      <guid>ml.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ml.png</orgName>
    </file>
    <file>
      <guid>mm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mm.png</orgName>
    </file>
    <file>
      <guid>mn.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mn.png</orgName>
    </file>
    <file>
      <guid>mo.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mo.png</orgName>
    </file>
    <file>
      <guid>mp.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mp.png</orgName>
    </file>
    <file>
      <guid>mq.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mq.png</orgName>
    </file>
    <file>
      <guid>mr.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mr.png</orgName>
    </file>
    <file>
      <guid>ms.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ms.png</orgName>
    </file>
    <file>
      <guid>mt.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mt.png</orgName>
    </file>
    <file>
      <guid>mu.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mu.png</orgName>
    </file>
    <file>
      <guid>mv.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mv.png</orgName>
    </file>
    <file>
      <guid>mw.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mw.png</orgName>
    </file>
    <file>
      <guid>mx.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mx.png</orgName>
    </file>
    <file>
      <guid>my.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>my.png</orgName>
    </file>
    <file>
      <guid>mz.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>mz.png</orgName>
    </file>
    <file>
      <guid>na.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>na.png</orgName>
    </file>
    <file>
      <guid>nc.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>nc.png</orgName>
    </file>
    <file>
      <guid>ne.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ne.png</orgName>
    </file>
    <file>
      <guid>nf.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>nf.png</orgName>
    </file>
    <file>
      <guid>ng.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ng.png</orgName>
    </file>
    <file>
      <guid>ni.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ni.png</orgName>
    </file>
    <file>
      <guid>nl.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>nl.png</orgName>
    </file>
    <file>
      <guid>no.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>no.png</orgName>
    </file>
    <file>
      <guid>np.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>np.png</orgName>
    </file>
    <file>
      <guid>nr.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>nr.png</orgName>
    </file>
    <file>
      <guid>nu.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>nu.png</orgName>
    </file>
    <file>
      <guid>nz.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>nz.png</orgName>
    </file>
    <file>
      <guid>om.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>om.png</orgName>
    </file>
    <file>
      <guid>pa.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>pa.png</orgName>
    </file>
    <file>
      <guid>pe.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>pe.png</orgName>
    </file>
    <file>
      <guid>pf.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>pf.png</orgName>
    </file>
    <file>
      <guid>pg.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>pg.png</orgName>
    </file>
    <file>
      <guid>ph.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ph.png</orgName>
    </file>
    <file>
      <guid>pk.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>pk.png</orgName>
    </file>
    <file>
      <guid>pl.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>pl.png</orgName>
    </file>
    <file>
      <guid>pm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>pm.png</orgName>
    </file>
    <file>
      <guid>pn.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>pn.png</orgName>
    </file>
    <file>
      <guid>pr.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>pr.png</orgName>
    </file>
    <file>
      <guid>ps.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ps.png</orgName>
    </file>
    <file>
      <guid>pt.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>pt.png</orgName>
    </file>
    <file>
      <guid>pw.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>pw.png</orgName>
    </file>
    <file>
      <guid>py.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>py.png</orgName>
    </file>
    <file>
      <guid>qa.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>qa.png</orgName>
    </file>
    <file>
      <guid>re.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>re.png</orgName>
    </file>
    <file>
      <guid>ro.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ro.png</orgName>
    </file>
    <file>
      <guid>rs.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>rs.png</orgName>
    </file>
    <file>
      <guid>ru.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ru.png</orgName>
    </file>
    <file>
      <guid>rw.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>rw.png</orgName>
    </file>
    <file>
      <guid>sa.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sa.png</orgName>
    </file>
    <file>
      <guid>sb.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sb.png</orgName>
    </file>
    <file>
      <guid>sc.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sc.png</orgName>
    </file>
    <file>
      <guid>sd.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sd.png</orgName>
    </file>
    <file>
      <guid>se.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>se.png</orgName>
    </file>
    <file>
      <guid>sg.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sg.png</orgName>
    </file>
    <file>
      <guid>sh.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sh.png</orgName>
    </file>
    <file>
      <guid>si.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>si.png</orgName>
    </file>
    <file>
      <guid>sj.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sj.png</orgName>
    </file>
    <file>
      <guid>sk.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sk.png</orgName>
    </file>
    <file>
      <guid>sl.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sl.png</orgName>
    </file>
    <file>
      <guid>sm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sm.png</orgName>
    </file>
    <file>
      <guid>sn.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sn.png</orgName>
    </file>
    <file>
      <guid>so.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>so.png</orgName>
    </file>
    <file>
      <guid>sr.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sr.png</orgName>
    </file>
    <file>
      <guid>ss.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ss.png</orgName>
    </file>
    <file>
      <guid>st.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>st.png</orgName>
    </file>
    <file>
      <guid>sv.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sv.png</orgName>
    </file>
    <file>
      <guid>sx.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sx.png</orgName>
    </file>
    <file>
      <guid>sy.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sy.png</orgName>
    </file>
    <file>
      <guid>sz.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>sz.png</orgName>
    </file>
    <file>
      <guid>tc.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tc.png</orgName>
    </file>
    <file>
      <guid>td.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>td.png</orgName>
    </file>
    <file>
      <guid>tf.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tf.png</orgName>
    </file>
    <file>
      <guid>tg.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tg.png</orgName>
    </file>
    <file>
      <guid>th.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>th.png</orgName>
    </file>
    <file>
      <guid>tj.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tj.png</orgName>
    </file>
    <file>
      <guid>tk.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tk.png</orgName>
    </file>
    <file>
      <guid>tl.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tl.png</orgName>
    </file>
    <file>
      <guid>tm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tm.png</orgName>
    </file>
    <file>
      <guid>tn.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tn.png</orgName>
    </file>
    <file>
      <guid>to.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>to.png</orgName>
    </file>
    <file>
      <guid>tr.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tr.png</orgName>
    </file>
    <file>
      <guid>tt.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tt.png</orgName>
    </file>
    <file>
      <guid>tv.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tv.png</orgName>
    </file>
    <file>
      <guid>tw.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tw.png</orgName>
    </file>
    <file>
      <guid>tz.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>tz.png</orgName>
    </file>
    <file>
      <guid>ua.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ua.png</orgName>
    </file>
    <file>
      <guid>ug.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ug.png</orgName>
    </file>
    <file>
      <guid>um.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>um.png</orgName>
    </file>
    <file>
      <guid>us.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>us.png</orgName>
    </file>
    <file>
      <guid>uy.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>uy.png</orgName>
    </file>
    <file>
      <guid>uz.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>uz.png</orgName>
    </file>
    <file>
      <guid>va.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>va.png</orgName>
    </file>
    <file>
      <guid>vc.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>vc.png</orgName>
    </file>
    <file>
      <guid>ve.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ve.png</orgName>
    </file>
    <file>
      <guid>vg.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>vg.png</orgName>
    </file>
    <file>
      <guid>vi.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>vi.png</orgName>
    </file>
    <file>
      <guid>vn.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>vn.png</orgName>
    </file>
    <file>
      <guid>vu.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>vu.png</orgName>
    </file>
    <file>
      <guid>ad52f830-14a2-46a9-8e28-26c0105fdaeb_Web.config</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>wf.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>wf.png</orgName>
    </file>
    <file>
      <guid>ws.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ws.png</orgName>
    </file>
    <file>
      <guid>xk.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>xk.png</orgName>
    </file>
    <file>
      <guid>ye.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>ye.png</orgName>
    </file>
    <file>
      <guid>yt.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>yt.png</orgName>
    </file>
    <file>
      <guid>za.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>za.png</orgName>
    </file>
    <file>
      <guid>zm.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>zm.png</orgName>
    </file>
    <file>
      <guid>zw.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/flags</orgPath>
      <orgName>zw.png</orgName>
    </file>
    <file>
      <guid>android.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/os</orgPath>
      <orgName>android.png</orgName>
    </file>
    <file>
      <guid>chromeos.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/os</orgPath>
      <orgName>chromeos.png</orgName>
    </file>
    <file>
      <guid>ios.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/os</orgPath>
      <orgName>ios.png</orgName>
    </file>
    <file>
      <guid>linux.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/os</orgPath>
      <orgName>linux.png</orgName>
    </file>
    <file>
      <guid>mac.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/os</orgPath>
      <orgName>mac.png</orgName>
    </file>
    <file>
      <guid>676a8056-b29d-4e6d-aaca-0d161b2db1f7_Web.config</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/os</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>windows.png</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/assets/os</orgPath>
      <orgName>windows.png</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>style.min.css</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/css</orgPath>
      <orgName>style.min.css</orgName>
    </file>
    <file>
      <guid>style.scss</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/css</orgPath>
      <orgName>style.scss</orgName>
    </file>
    <file>
      <guid>angular-chart.js</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/js</orgPath>
      <orgName>angular-chart.js</orgName>
    </file>
    <file>
      <guid>angular-chart.min.js</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/js</orgPath>
      <orgName>angular-chart.min.js</orgName>
    </file>
    <file>
      <guid>angular-chart.min.js.map</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/js</orgPath>
      <orgName>angular-chart.min.js.map</orgName>
    </file>
    <file>
      <guid>angular-merge.js</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/js</orgPath>
      <orgName>angular-merge.js</orgName>
    </file>
    <file>
      <guid>chart.js</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/js</orgPath>
      <orgName>chart.js</orgName>
    </file>
    <file>
      <guid>Chart.min.js</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/js</orgPath>
      <orgName>Chart.min.js</orgName>
    </file>
    <file>
      <guid>controller.js</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/js</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/Dashboard/views</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>7a07bbff-74ef-47c4-b30c-02e1d39e8821_package.manifest</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/PageCounter</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>f607cb36-20ad-4bc4-8878-b0ca79987b47_style.css</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/PageCounter/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>9751b9db-c358-454a-bbc1-573e5f808a3b_controller.js</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/PageCounter/js</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>aa014d1e-357b-44d0-9baa-5209c1a5563e_view.html</guid>
      <orgPath>~/App_Plugins/SimpleAnalytics/PageCounter/views</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>Umbraco.Plugins.SimpleAnalytics.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Umbraco.Plugins.SimpleAnalytics.dll</orgName>
    </file>
    <file>
      <guid>analytics.js</guid>
      <orgPath>~/scripts</orgPath>
      <orgName>analytics.js</orgName>
    </file>
    <file>
      <guid>Example-Analytics.cshtml</guid>
      <orgPath>~/Views</orgPath>
      <orgName>Example-Analytics.cshtml</orgName>
    </file>
    <file>
      <guid>_analytics.cshtml</guid>
      <orgPath>~/Views/Partials</orgPath>
      <orgName>_analytics.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SplatDev.Umbraco.Plugins.SimpleAnalytics</name>
      <version>8.18.8</version>
      <iconUrl>https://i.imgur.com/rXi4lxH.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.com/packages/backoffice-extensions/visit-counter/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>18</minor>
        <patch>8</patch>
      </requirements>
    </package>
    <author>
      <name>SplatDev Ltda</name>
      <website>https://splatdev.com</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[---------------------------------------------------------------------------

Simple Analytics (former Visit Counter) for Umbraco 8.18.8

---------------------------------------------------------------------------

Umbraco v8.18.8
•Simple analytics to keep track of visits within the site (for page counters and such)

Simple Analytics Script
•A js script to track the visits of your site, grabs the node Id, the public IP address, and saves it to the database
•Connects to https://api.ipify.org?format=text to get the public IP address. You are free to change it.
•Uses the Lite version of the IP2Location BIN https://lite.ip2location.com to get location information
•Comes with a basic front-end example

Simple Analytics Dashboard
•Installs a Dashboard to both Content and Settings, to display a summary of the analytics information
•Displays Browser User Agent, Location, IP, and Duration of Visits
•Lists entry and exit Urls
•Basic widgets with useful information

Visit the Project Page in the Umbraco Community

Install via Nuget

	Install-Package SplatDev.Umbraco.Plugins.SimpleAnalytics


Specs
•Creates a new Table  Analitics Visits 

feedback@splatdev.com is appreciated]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Simple Analytics Page Counter" Id="splatDev.SimpleAnalyticsCounter" Definition="81607778-2b23-482a-af01-aa71690a2f2e" DatabaseType="Integer" Configuration="{}" />
  </DataTypes>
  <Actions />
</umbPackage>