﻿.analytics-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; }
  .analytics-wrapper input[type=search]::-ms-clear {
    display: block;
    position: relative;
    z-index: 999; }
  .analytics-wrapper input[type=search]::-webkit-search-cancel-button,
  .analytics-wrapper input[type=search]::-webkit-search-decoration {
    -webkit-appearance: searchfield-cancel-button !important; }
  .analytics-wrapper .widgets-wrapper {
    display: block; }
  .analytics-wrapper .widgets {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 100vh;
    width: 100%;
    justify-content: space-between;
    align-content: flex-start; }
    .analytics-wrapper .widgets .widget__filters {
      margin: 5px;
      display: flex; }
      .analytics-wrapper .widgets .widget__filters button {
        border: 1px solid #1b264f;
        color: #fff;
        background: #1b264f;
        height: 32px;
        padding: 5px 10px; }
        .analytics-wrapper .widgets .widget__filters button:hover {
          background-color: rgba(63, 51, 87, 0.6); }
    .analytics-wrapper .widgets .widget_cards, .analytics-wrapper .widgets .widget_graphs {
      width: 50%;
      min-height: 300px;
      box-sizing: border-box; }
    .analytics-wrapper .widgets .widget_full-table {
      width: 100%; }
    .analytics-wrapper .widgets .widget_cards {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start; }
    .analytics-wrapper .widgets .widget {
      box-sizing: border-box;
      margin: 5px; }
      .analytics-wrapper .widgets .widget.widget__card, .analytics-wrapper .widgets .widget.widget__graph {
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #f2f2f2;
        box-shadow: 0 1px 6px -3px #333; }
      .analytics-wrapper .widgets .widget.widget__card {
        width: 126px;
        height: 126px;
        margin: 0 10px; }
      .analytics-wrapper .widgets .widget.widget__graph .widget__graph-title {
        color: #1b264f;
        font-size: 1.2rem;
        font-weight: 800;
        text-transform: capitalize; }
      .analytics-wrapper .widgets .widget.widget__pagination {
        margin: 5px; }
      .analytics-wrapper .widgets .widget.widget__table {
        width: 100%; }
        .analytics-wrapper .widgets .widget.widget__table .list-group {
          list-style: none;
          padding: 0;
          margin: 4px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box; }
          .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item {
            position: relative;
            padding: 6px 15px;
            color: #1b264f;
            min-height: 18px; }
            .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item.title {
              background: #1b264f !important;
              color: #fff;
              border: 1px solid #1b264f; }
            .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item:nth-child(odd) {
              background: #f2f2f2; }
            .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item:not(:last-child) {
              border-bottom: 1px solid #ccc; }
            .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item.list-group-item-row .visit-count {
              color: #65ADA1; }
            .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item.list-group-item-row .visit-date, .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item.list-group-item-row .visit-ended {
              font-size: 0.85rem; }
            .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item.list-group-item-row .visit-location, .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item.list-group-item-row .browser {
              font-size: 0.7rem; }
              .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item.list-group-item-row .visit-location img, .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item.list-group-item-row .browser img {
                width: 16px; }
            .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item.large span {
              display: inline-block;
              width: calc(100% / 7.3); }
            .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item .ip a {
              cursor: pointer;
              color: #65ADA1; }
            .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item .url a {
              color: #65ADA1; }
            .analytics-wrapper .widgets .widget.widget__table .list-group .list-group-item .visit-count {
              position: absolute;
              right: 15px; }
      .analytics-wrapper .widgets .widget .widget__card-title {
        font-size: 0.85rem;
        font-weight: 700;
        text-align: center; }
      .analytics-wrapper .widgets .widget .widget__card-stat {
        font-size: 3rem;
        text-align: center;
        vertical-align: bottom;
        margin: 25px 0 0 0;
        color: #1b264f; }
  .analytics-wrapper input[type=text] {
    width: 40px; }
  .analytics-wrapper .footer-info {
    display: block; }
