﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/Dashboards/SiteBackup</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>~/App_Plugins/Dashboards/SiteBackup/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>style.min.css</guid>
      <orgPath>~/App_Plugins/Dashboards/SiteBackup/css</orgPath>
      <orgName>style.min.css</orgName>
    </file>
    <file>
      <guid>style.scss</guid>
      <orgPath>~/App_Plugins/Dashboards/SiteBackup/css</orgPath>
      <orgName>style.scss</orgName>
    </file>
    <file>
      <guid>controller.js</guid>
      <orgPath>~/App_Plugins/Dashboards/SiteBackup/js</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>filters.js</guid>
      <orgPath>~/App_Plugins/Dashboards/SiteBackup/js</orgPath>
      <orgName>filters.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/Dashboards/SiteBackup/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>~/App_Plugins/Dashboards/SiteBackup/views</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SplatDev.Umbraco.Plugins.Backups</name>
      <version>1.0.0</version>
      <iconUrl>https://i.imgur.com/U3JDH4J.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.com/packages/backoffice-extensions/simple_backups/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>18</minor>
        <patch>7</patch>
      </requirements>
    </package>
    <author>
      <name>SplatDev Ltda</name>
      <website>https://www.splatdev.com</website>
    </author>
    <contributors>
      <contributor>Carlos Casalicchio</contributor>
    </contributors>
    <readme><![CDATA[Simple Backups

for Umbraco v8.18.7

Install via nuget

		Install-Package SplatDev.Umbraco.Plugins.Backups

A simple backup tool for Umbraco. Allows backing up files and database directly from the backoffice, when you don't have access to the server.

- Creates a Dashboard to perform backups from the backoffice
- It also works when using SQLCE

Specs
- Type: Dashboard
- Value Type: NONE
- Dependencies:
  - System.IO.Compression
  - System.IO.Compression.FileSystem]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>