﻿@charset "UTF-8";
.editor-sitebackup .spacer {
  width: 100%;
  display: block;
  height: 30px; }

.editor-sitebackup .alert {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid transparent;
  border-radius: 8px;
  box-sizing: border-box; }
  .editor-sitebackup .alert .alert-info {
    background: #1432c2;
    color: #fff; }

.editor-sitebackup .icon-delete {
  cursor: pointer;
  color: #ff0000;
  transform: translateY(4px);
  display: inline-block;
  font-size: 1.3rem; }

.editor-sitebackup .details {
  color: #666;
  font-weight: 400;
  font-size: smaller; }
  .editor-sitebackup .details legend {
    text-align: right;
    font-size: 0.8rem;
    cursor: pointer; }
    .editor-sitebackup .details legend:after {
      content: '▼';
      color: #666;
      margin-left: 5px; }

.editor-sitebackup .editor-sitebackup__panel__content {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 20px; }

.editor-sitebackup .editor-sitebackup__panel__buttons {
  margin: 15px 0;
  width: 100%;
  display: flex;
  justify-content: flex-end; }
  .editor-sitebackup .editor-sitebackup__panel__buttons button {
    margin: 0 0 0 5px; }

.editor-sitebackup .list-group {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-radius: 8px; }
  .editor-sitebackup .list-group .list-group-item {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between; }
    .editor-sitebackup .list-group .list-group-item:not(:last-child) {
      border-bottom: 1px solid #ccc; }
