﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/AdPreview</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>~/App_Plugins/AdPreview/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>style.min.css</guid>
      <orgPath>~/App_Plugins/AdPreview/css</orgPath>
      <orgName>style.min.css</orgName>
    </file>
    <file>
      <guid>controller.js</guid>
      <orgPath>~/App_Plugins/AdPreview/js</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>edit.controller.js</guid>
      <orgPath>~/App_Plugins/AdPreview/js</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>~/App_Plugins/AdPreview/Lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/AdPreview/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>~/App_Plugins/AdPreview/views</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>~/App_Plugins/AdPreview/views</orgPath>
      <orgName>view.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SplatDev.Umbraco.Plugins.AdPreview</name>
      <version>8.18.7</version>
      <iconUrl>https://github.com/ccasalicchio/Umbraco-Packages-v8/blob/main/Umbraco.Plugins.AdPreview/icon.png?raw=true</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.com/packages/backoffice-extensions/ad-preview/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>18</minor>
        <patch>7</patch>
      </requirements>
    </package>
    <author>
      <name>SplatDev Ltda</name>
      <website>https://splatdev.com</website>
    </author>
    <contributors>
      <contributor>Carlos Casalicchio</contributor>
    </contributors>
    <readme><![CDATA[# Ad Display for Umbraco 8.18.7+

- Creates a Data Type to display a preview of an image ad in the backoffice
	![Imgur](https://i.imgur.com/xyDIfYY.png)
	![Imgur](https://i.imgur.com/VIxIxsK.png)
- It also comes with a basic front-end example and css for styling
	![Imgur](https://i.imgur.com/TzUfu4z.png)

##### Specs
- Value Type: JSON

[Feedback](mailto:feedback@splatdev.com) is appreciated]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Example</Name>
        <Alias>example</Alias>
        <Key>52699359-88c0-4733-92e0-ec76ecb28901</Key>
        <Icon>icon-item-arrangement</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>propertyA</Name>
          <Alias>propertyA</Alias>
          <Key>8780d29f-32b3-4ed3-affb-4a5829530316</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="copyValue">Copy Value</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>propertyB</Name>
          <Alias>propertyB</Alias>
          <Key>87de0151-7b81-4490-9c21-199f7c85205b</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="copyValue">Copy Value</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Copy Value</Name>
          <Alias>copyValue</Alias>
          <Key>c99e07ec-7936-446c-bbae-d2c29615d44a</Key>
          <Type>CopyValue</Type>
          <Definition>6932bea2-32ba-4566-8718-f27d9acb1b5c</Definition>
          <Tab Alias="copyValue">Copy Value</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Preview</Name>
          <Alias>preview</Alias>
          <Key>a60c538a-c8c8-41a7-bd61-e23e2922e00b</Key>
          <Type>AdPreview</Type>
          <Definition>d91efee3-219c-4709-9a12-176749da2f2f</Definition>
          <Tab Alias="plugins">Plugins</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Char Limit</Name>
          <Alias>charLimit</Alias>
          <Key>716ee412-f232-47a1-bc71-d6fb8c2b02ca</Key>
          <Type>CharLimit</Type>
          <Definition>a9c47f1c-ad75-48f0-8c78-5fd997102377</Definition>
          <Tab Alias="plugins">Plugins</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Default Value</Name>
          <Alias>defaultValue</Alias>
          <Key>fd557bd3-0d34-4678-a2e6-07845ea8be93</Key>
          <Type>DefaultValue</Type>
          <Definition>8b30f0f1-b06c-4d43-9f84-b6378840fe65</Definition>
          <Tab Alias="plugins">Plugins</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide Content</Name>
          <Alias>hideContent</Alias>
          <Key>76e038e4-49df-470a-a079-6144ca6cb374</Key>
          <Type>hideContent</Type>
          <Definition>d4fb7901-82c5-4fe8-b753-66888e062a27</Definition>
          <Tab Alias="hideContent">Hide Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>On-Off Button</Name>
          <Alias>onOffButton</Alias>
          <Key>73fe0105-2645-47af-b96b-ed908f7cdd4e</Key>
          <Type>OnOffButton</Type>
          <Definition>809737e3-88e9-4214-aaa7-c30a8049597f</Definition>
          <Tab Alias="onOffButton">On-Off Button</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Restrict Page</Name>
          <Alias>restrictPage</Alias>
          <Key>52128288-eaec-4d32-9ed5-22292617eb82</Key>
          <Type>RestrictPage</Type>
          <Definition>45cd865e-2a27-437e-bef5-f669b724008c</Definition>
          <Tab Alias="restrictPage">Restrict Page</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>57</Id>
          <Key>7fb8c322-26c0-4b84-b796-cc93bd883518</Key>
          <Type>Group</Type>
          <Caption>Copy Value</Caption>
          <Alias>copyValue</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>56</Id>
          <Key>ad0bf202-8e3c-43de-b62f-53aa75d19854</Key>
          <Type>Group</Type>
          <Caption>Plugins</Caption>
          <Alias>plugins</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>58</Id>
          <Key>83eadc17-a98c-4099-b857-6c6a5a9da7a9</Key>
          <Type>Group</Type>
          <Caption>Hide Content</Caption>
          <Alias>hideContent</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>59</Id>
          <Key>79cd42e0-6aa1-4b34-bba4-1a774516dcd9</Key>
          <Type>Group</Type>
          <Caption>On-Off Button</Caption>
          <Alias>onOffButton</Alias>
          <SortOrder>3</SortOrder>
        </Tab>
        <Tab>
          <Id>60</Id>
          <Key>5101295d-3752-45d2-acb5-a1c930ceaf49</Key>
          <Type>Group</Type>
          <Caption>Restrict Page</Caption>
          <Alias>restrictPage</Alias>
          <SortOrder>4</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets>
    <Stylesheet>
      <Name>image-ad</Name>
      <FileName>image-ad.css</FileName>
      <Content><![CDATA[body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.ad-wrapper {
    height: 320px;
    max-height: 320px;
    display: block;
    position: relative;
    padding: 3px;
    border: 1px solid #333;
}

    .ad-wrapper * {
        box-sizing: border-box;
    }

.ad-text {
    font-weight: 800;
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba(255,255,255,0.6);
    display: block;
    padding: 20px;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 1rem;
    color: #555;
    font-weight: 600;
    overflow: hidden;
}

    .ad-text h3 {
        color: #222;
        font-size: 1.6rem;
        font-weight: 900;
    }

.image-ad img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}
]]></Content>
      <Properties />
    </Stylesheet>
  </Stylesheets>
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Ad Preview" Id="AdPreview" Definition="d91efee3-219c-4709-9a12-176749da2f2f" DatabaseType="Nvarchar" Configuration="{}" Folders="Custom" />
  </DataTypes>
  <Actions />
</umbPackage>